{
  "compilerOptions": {
    "jsx": "react-jsx",
      "paths": {
      "@/*": ["src/*"]
    },
    "lib": ["es2019", "dom"],
    "target": "es2019",
    "types": ["vite/client"],
    "baseUrl": ".", // ✅ Adicione essa linha
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src/*"]
}
